# Framework-CalendarApp-POC

./: README.md
.github/workflows/: dotnet-build.yml
Uhm.Framework.CalendarApp.Poc.Tests/: Uhm.Framework.CalendarApp.Poc.Tests.csproj  Uhm.Framework.CalendarApp.Poc.Tests.csproj.Backup.tmp  Uhm.Framework.CalendarApp.Poc.Tests.sln  appsettings.json  azure-pipelines.yml  specflow.json  testdata.json
Uhm.Framework.CalendarApp.Poc.Tests/Drivers/: WebDriverFactory.cs
Uhm.Framework.CalendarApp.Poc.Tests/Features/: AddEventPopup.feature  AddEventPopup.feature.cs  CalendarSearch.feature  CalendarSearch.feature.cs  CalendarSmoke.feature  CalendarSmoke.feature.cs  CreateAccess.feature  CreateAccess.feature.cs  CreateEvent.feature  CreateEvent.feature.cs  CreateTeam.feature  CreateTeam.feature.cs  DeleteAccess.feature  DeleteAccess.feature.cs  EditAccess.feature  EditAccess.feature.cs  EventCategory.feature  EventCategory.feature.cs  FilterEvents.feature  FilterEvents.feature.cs  ManageAccess.feature  ManageAccess.feature.cs  ManageTeams.feature  ManageTeams.feature.cs  ShiftManagement.feature  ShiftManagement.feature.cs
Uhm.Framework.CalendarApp.Poc.Tests/Hooks/: TestHooks.cs
Uhm.Framework.CalendarApp.Poc.Tests/Pages/: BasePage.cs  CalendarHomePage.cs  ManageAccessPage.cs  ManageTeamsPage.cs
Uhm.Framework.CalendarApp.Poc.Tests/StepDefinitions/: AddEventSteps.cs  CalendarSearchSteps.cs  CalendarSmokeSteps.cs  CreateEventSteps.cs  EventCategorySteps.cs  FilterEventsSteps.cs  ManageAccessSteps.cs  ManageTeamsSteps.cs  ShiftManagementSteps.cs
Uhm.Framework.CalendarApp.Poc.Tests/Support/: TestData.cs  TestSettings.cs
Uhm.Framework.CalendarApp.Poc.Tests/Utilities/: ExtentReportManager.cs  ScreenshotHelper.cs
